<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>RapidAPITestServlet</servlet-name>
		<servlet-class>edu.uscb.csci470.RapidAPITestServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>RapidAPITestServlet</servlet-name>
		<url-pattern>/RapidAPITestServlet</url-pattern>
	</servlet-mapping>
</web-app>
